config {
  type: "table", 
  schema: "dataform_mart_inventory",
  bigquery:{
    labels: {
            department: "data-team",
            country: "taiwan"
        }
    },
  tags: ["ec", "inventory"]
}


SELECT inv.id AS inventory_id,
    inv.product_id,
    inv.created_at,
    inv.sold_at,
    inv.cost AS cost,
    prd.category AS product_category,
    prd.name AS product_name,
    prd.brand AS product_brand,
    ROUND(prd.retail_price, 2) AS product_retail_price,
    prd.department AS product_department,
    prd.sku AS product_sku,
    prd.distribution_center_id AS product_distribution_center_id
FROM ${ref("stg_inventory_items")}  AS inv
LEFT JOIN ${ref("stg_products")} AS prd
ON inv.product_id = prd.id
